<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/04/18 13:29:32.731.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\External\CMT_Model.cpp=C:\Users\farnau\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>2011/04/18 13:29:50.343.cbproj,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\CMT_Model.cbproj=C:\Users\farnau\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2011/04/19 10:32:49.981.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\External\IOLinker.cpp=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Unit1.cpp</Transaction>
    <Transaction>2011/04/19 10:32:49.981.h,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\External\IOLinker.h=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Unit1.h</Transaction>
    <Transaction>2011/04/19 10:55:27.943.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Boundaries\TCCValvula.cpp=</Transaction>
    <Transaction>2011/04/19 11:09:00.220.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Extern\TMatlab.cpp=</Transaction>
    <Transaction>2011/05/17 09:21:48.367.h,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Boundaries\TCCExternalConnectionVol.h=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Unit1.h</Transaction>
    <Transaction>2011/05/17 09:21:48.367.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Boundaries\TCCExternalConnectionVol.cpp=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Unit1.cpp</Transaction>
    <Transaction>2011/06/22 17:38:03.795.h,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Turbocompressor\TEffCorrector.h=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Unit1.h</Transaction>
    <Transaction>2011/06/22 17:38:03.795.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Turbocompressor\TEffCorrector.cpp=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Unit1.cpp</Transaction>
    <Transaction>2011/07/01 11:23:20.879.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Turbocompressor\TTC_HTM.cpp=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Turbocompressor\TEffCorrector.cpp</Transaction>
    <Transaction>2011/07/01 11:23:20.884.h,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Turbocompressor\TTC_HTM.h=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Turbocompressor\TEffCorrector.h</Transaction>
    <Transaction>2011/07/05 18:21:32.508.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\THTM_Fluids.cpp=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Unit1.cpp</Transaction>
    <Transaction>2011/07/05 18:21:32.512.h,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\THTM_Fluids.h=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Unit1.h</Transaction>
    <Transaction>2011/07/06 12:38:06.397.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\THTM_Fluids.cpp=</Transaction>
    <Transaction>2011/09/08 11:02:31.000.203,=D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Turbocompressor\TSAEMap.cpp</Transaction>
    <Transaction>2012/04/20 10:30:47.000.844,=D:\OpenWAM\Repository\Source\ODModels\TAcousticTurbine.cpp</Transaction>
    <Transaction>2012/04/20 10:31:24.000.375,=D:\OpenWAM\Repository\Source\Turbocompressor\TAcousticCompressor.cpp</Transaction>
    <Transaction>2012/04/20 12:45:11.000.814,=D:\OpenWAM\Repository\Source\Turbocompressor\turbo_bearings.cpp</Transaction>
    <Transaction>2012/04/20 12:45:27.000.776,=D:\OpenWAM\Repository\Source\Extern\TControlK.cpp</Transaction>
    <Transaction>2012/05/02 10:07:27.000.935,=D:\OpenWAM\Repository\Unit1.cpp</Transaction>
    <Transaction>2012/05/02 10:08:51.000.892,D:\OpenWAM\Repository\Source\Control\TExternalController.cpp=D:\OpenWAM\Repository\Unit1.cpp</Transaction>
    <Transaction>2012/05/02 10:08:51.000.893,D:\OpenWAM\Repository\Source\Control\TExternalController.h=D:\OpenWAM\Repository\Unit1.h</Transaction>
    <Transaction>2013/03/04 22:11:08.522.cbproj,D:\OpenWAM\Repository\CMT_Model.cbproj=D:\OpenWAM\Repository\CMTJLRModel.cbproj</Transaction>
    <Transaction>2013/03/04 22:25:26.805.cpp,D:\OpenWAM\Repository\Unit1.cpp=D:\OpenWAM\Repository\Source\External\TModelLinker.cpp</Transaction>
    <Transaction>2013/03/04 22:25:26.805.h,D:\OpenWAM\Repository\Unit1.h=D:\OpenWAM\Repository\Source\External\TModelLinker.h</Transaction>
    <Transaction>2013/03/05 14:48:20.525.cpp,D:\OpenWAM\Repository\Source\1DPipes\TTubo.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.916.cpp,D:\OpenWAM\Repository\Source\Connections\TCDExterno.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.918.cpp,D:\OpenWAM\Repository\Source\Connections\TCDFijo.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.920.cpp,D:\OpenWAM\Repository\Source\Connections\TDiscoRotativo.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.922.cpp,D:\OpenWAM\Repository\Source\Connections\TEstatorTurbina.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.924.cpp,D:\OpenWAM\Repository\Source\Connections\TLamina.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.925.cpp,D:\OpenWAM\Repository\Source\Connections\TLumbrera.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.927.cpp,D:\OpenWAM\Repository\Source\Connections\TMariposa.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.928.cpp,D:\OpenWAM\Repository\Source\Connections\TRotorTurbina.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.930.cpp,D:\OpenWAM\Repository\Source\Connections\TTipoValvula.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.931.cpp,D:\OpenWAM\Repository\Source\Connections\TValvula4T.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.932.cpp,D:\OpenWAM\Repository\Source\Connections\TValvulaContr.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:27.934.cpp,D:\OpenWAM\Repository\Source\Connections\TWasteGate.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:35.877.cpp,D:\OpenWAM\Repository\Source\Act\ACT_v_8_2.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:35.880.cpp,D:\OpenWAM\Repository\Source\Act\INJECTION_RATE.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:51.748.cpp,D:\OpenWAM\Repository\Source\Control\TController.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:51.750.cpp,D:\OpenWAM\Repository\Source\Control\TDecisor.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:51.752.cpp,D:\OpenWAM\Repository\Source\Control\TExternalController.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:51.753.cpp,D:\OpenWAM\Repository\Source\Control\TPIDController.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:51.754.cpp,D:\OpenWAM\Repository\Source\Control\TSensor.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:51.756.cpp,D:\OpenWAM\Repository\Source\Control\TTable1D.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:58.403.cpp,D:\OpenWAM\Repository\Source\Engine\TBloqueMotor.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:58.405.cpp,D:\OpenWAM\Repository\Source\Engine\TCilindro.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:58.406.cpp,D:\OpenWAM\Repository\Source\Engine\TCilindro2T.cpp=</Transaction>
    <Transaction>2013/03/05 14:48:58.408.cpp,D:\OpenWAM\Repository\Source\Engine\TCilindro4T.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.499.cpp,D:\OpenWAM\Repository\Source\Extern\TAjusteTransCalorCil.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.500.cpp,D:\OpenWAM\Repository\Source\Extern\TCalculoExtern.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.501.cpp,D:\OpenWAM\Repository\Source\Extern\TCoefDescarga.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.503.cpp,D:\OpenWAM\Repository\Source\Extern\TControlFuel.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.504.cpp,D:\OpenWAM\Repository\Source\Extern\TControlInyeccion.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.505.cpp,D:\OpenWAM\Repository\Source\Extern\TControlK.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.506.cpp,D:\OpenWAM\Repository\Source\Extern\TEGRV.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.507.cpp,D:\OpenWAM\Repository\Source\Extern\Tfql.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.508.cpp,D:\OpenWAM\Repository\Source\Extern\TFraccionMasicaCilindro.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.510.cpp,D:\OpenWAM\Repository\Source\Extern\TMuelle.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.511.cpp,D:\OpenWAM\Repository\Source\Extern\TRegimenMotor.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.512.cpp,D:\OpenWAM\Repository\Source\Extern\TRemansoMatlab.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:12.513.cpp,D:\OpenWAM\Repository\Source\Extern\TTGV.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:19.842.cpp,D:\OpenWAM\Repository\Source\TCGestorWAM.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:28.163.cpp,D:\OpenWAM\Repository\Source\TOpenWAM.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.456.cpp,D:\OpenWAM\Repository\Source\Boundaries\BoundaryFunctions.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.457.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCCilindro.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.459.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCCompresor.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.460.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCCompresorVolumetrico.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.461.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCDeposito.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.462.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCDescargaExtremoAbierto.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.463.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCEntradaCompresor.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.464.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCExternalConnection.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.465.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCExternalConnectionVol.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.466.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCExtremoAnecoico.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.467.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCExtremoCerrado.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.468.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCExtremoInyeccion.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.469.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCPerdidadePresion.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.470.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCPreVble.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.471.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCPulso.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.472.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCRamificacion.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.473.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCUnionEntreDepositos.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.474.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCCUnionEntreTubos.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.474.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCFDConnection.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.475.cpp,D:\OpenWAM\Repository\Source\Boundaries\TCondicionContorno.cpp=</Transaction>
    <Transaction>2013/03/05 14:49:50.476.cpp,D:\OpenWAM\Repository\Source\Boundaries\TEntradaPulso.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.567.cpp,D:\OpenWAM\Repository\Source\ODModels\TAcousticTurbine.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.568.cpp,D:\OpenWAM\Repository\Source\ODModels\TAeffFunction.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.569.cpp,D:\OpenWAM\Repository\Source\ODModels\TDeposito.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.569.cpp,D:\OpenWAM\Repository\Source\ODModels\TDepVolCte.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.570.cpp,D:\OpenWAM\Repository\Source\ODModels\TDepVolCteBase.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.571.cpp,D:\OpenWAM\Repository\Source\ODModels\TDepVolVariable.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.572.cpp,D:\OpenWAM\Repository\Source\ODModels\TEffTFunction.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.573.cpp,D:\OpenWAM\Repository\Source\ODModels\TIsoSpeedLine.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.573.cpp,D:\OpenWAM\Repository\Source\ODModels\TTurbina.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.574.cpp,D:\OpenWAM\Repository\Source\ODModels\TTurbinaSimple.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.575.cpp,D:\OpenWAM\Repository\Source\ODModels\TTurbinaTwin.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.576.cpp,D:\OpenWAM\Repository\Source\ODModels\TTurbineMap.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.577.cpp,D:\OpenWAM\Repository\Source\ODModels\TTurbPosition.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.577.cpp,D:\OpenWAM\Repository\Source\ODModels\TUnionDireccional.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:15.578.cpp,D:\OpenWAM\Repository\Source\ODModels\TVenturi.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.325.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TAcousticCompressor.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.326.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TCompIsoReg.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.327.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TCompresor.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.328.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TCompresorDep.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.328.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TCompressorMap.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.329.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TCompTubDep.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.330.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TCompTubos.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.347.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TEjeTurbogrupo.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.348.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TInterpMapaComp.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.349.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TMapaComp.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.349.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TMapaComp2Tub.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.350.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TNewMapComp.cpp=</Transaction>
    <Transaction>2013/03/05 14:50:51.350.cpp,D:\OpenWAM\Repository\Source\Turbocompressor\TSAEMap.cpp=</Transaction>
    <Transaction>2013/03/05 14:51:12.340.cpp,D:\OpenWAM\Repository\Source\Output\TOutputResults.cpp=</Transaction>
    <Transaction>2013/03/25 21:58:04.568.h,D:\OpenWAM\Repository\File1.h=D:\OpenWAM\Repository\Source\Includes\CheckXML.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{A8A2AE40-B68F-4AEF-BE75-6A6BFB284777}"/>
    <File Path="Source\Turbocompressor\TTC_HTM.cpp"/>
    <File Path="Source\Turbocompressor\TTC_HTM.cpp"/>
    <File Path="Source\Turbocompressor\TTC_HTM.h"/>
    <File Path="Source\Turbocompressor\turbo_bearings.cpp"/>
    <File Path="Source"/>
    <File Path="Source\External"/>
    <File Path="Source\External\CMT_Model.cpp"/>
    <File Path="Source\External\IOLinker.cpp"/>
    <File Path="Source\External\IOLinker.cpp"/>
    <File Path="Source\External\IOLinker.h"/>
    <File Path="Source\External\TModelLinker.cpp"/>
    <File Path="Source\External\TModelLinker.cpp"/>
    <File Path="Source\External\TModelLinker.h"/>
    <File Path="Source\Includes"/>
    <File Path="Source\Includes\CheckXML.h"/>
    <File Path="Source\Includes\Labels.rc"/>
    <File Path="Source\pugixml"/>
    <File Path="Source\pugixml\pugixml.cpp"/>
    <File Path="CMTJLRModel.res"/>
  </ProjectSortOrder>
</BorlandProject>
