<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/04/14 18:15:06.590.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Boundaries\TCCValvula.cpp=</Transaction>
    <Transaction>2011/04/14 18:26:41.782.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Control\TTable.cpp=</Transaction>
    <Transaction>2011/04/14 18:38:05.133.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Extern\TMatlab.cpp=</Transaction>
    <Transaction>2011/10/26 11:59:27.000.142,=D:\Pedro\OpenWAM DPF\Source\DPF\TDPF.cpp</Transaction>
    <Transaction>2011/10/26 11:59:27.000.191,=D:\Pedro\OpenWAM DPF\Source\DPF\DPF.cpp</Transaction>
    <Transaction>2011/10/26 11:59:27.000.183,=D:\Pedro\OpenWAM DPF\Source\DPF\TCanalDPF.cpp</Transaction>
    <Transaction>2011/10/26 18:42:17.000.149,=D:\Pedro\OpenWAM DPF\Source\Concentric Pipe\TConcentricoTubos.cpp</Transaction>
    <Transaction>2011/10/26 18:42:17.000.126,=D:\Pedro\OpenWAM DPF\Source\Concentric Pipe\TConcentricoDPF.cpp</Transaction>
    <Transaction>2011/10/26 18:42:17.000.162,=D:\Pedro\OpenWAM DPF\Source\Concentric Pipe\TConcentrico.cpp</Transaction>
    <Transaction>2012/01/12 17:27:36.000.669,=D:\Pedro\OpenWAM DPF\Source\Extern\TControlK.cpp</Transaction>
    <Transaction>2012/02/17 12:38:09.000.821,=D:\Pedro\OpenWAM DPF\Source\Turbocompressor\TAcousticCompressor.cpp</Transaction>
    <Transaction>2012/02/17 12:43:22.000.869,=D:\Pedro\OpenWAM DPF\Source\ODModels\TAcousticTurbine.cpp</Transaction>
    <Transaction>2012/02/17 12:59:17.000.990,=D:\Pedro\OpenWAM DPF\Source\Turbocompressor\TTC_MechLosses.cpp</Transaction>
    <Transaction>2012/02/17 13:03:11.000.975,=D:\Pedro\OpenWAM DPF\Source\Turbocompressor\turbo_bearings.cpp</Transaction>
    <Transaction>2012/02/20 11:15:03.000.221,D:\Pedro\OpenWAM\OpenWAM DPF\Source\Concentric Pipe\TConcentrico.cpp=</Transaction>
    <Transaction>2012/02/20 11:15:07.000.269,D:\Pedro\OpenWAM\OpenWAM DPF\Source\DPF\DPF.cpp=</Transaction>
    <Transaction>2012/02/20 14:05:10.000.776,D:\Pedro\OpenWAM\OpenWAM DPF\Source\ODModels\TAcousticTurbine.cpp=</Transaction>
    <Transaction>2012/02/20 14:05:22.000.675,=D:\Pedro\OpenWAM\OpenWAM DPF\Source\ODModels\TAcousticTurbine.cpp</Transaction>
    <Transaction>2012/02/20 14:06:57.000.836,D:\Pedro\OpenWAM\OpenWAM DPF\Source\ODModels\TAcousticTurbine.cpp=</Transaction>
    <Transaction>2012/02/20 14:07:01.000.791,=D:\Pedro\OpenWAM\OpenWAM DPF\Source\ODModels\TAcousticTurbine.cpp</Transaction>
    <Transaction>2012/04/12 12:30:44.000.301,=D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\DPF\TDPF.cpp</Transaction>
    <Transaction>2012/04/12 12:30:44.000.369,=D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\DPF\TCanalDPF.cpp</Transaction>
    <Transaction>2012/04/12 12:31:13.000.447,=D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentricoTubos.cpp</Transaction>
    <Transaction>2012/04/12 12:31:13.000.464,=D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentricoDPF.cpp</Transaction>
    <Transaction>2012/04/12 12:31:13.000.488,=D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentrico.cpp</Transaction>
    <Transaction>2012/04/12 13:13:02.000.215,D:\Pedro\OpenWAM\WorkingDPF\Source\Turbocompressor\TTC_MechLosses.cpp=</Transaction>
    <Transaction>2012/04/12 18:24:48.000.408,D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\DPF\TCanalDPF.cpp=</Transaction>
    <Transaction>2012/04/12 18:24:48.000.435,D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\DPF\TDPF.cpp=</Transaction>
    <Transaction>2012/04/12 18:24:54.000.407,D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentricoTubos.cpp=</Transaction>
    <Transaction>2012/04/12 18:24:54.000.393,D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentrico.cpp=</Transaction>
    <Transaction>2012/04/12 18:24:54.000.402,D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentricoDPF.cpp=</Transaction>
    <Transaction>2012/04/12 18:25:17.000.222,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoDPF.cpp</Transaction>
    <Transaction>2012/04/12 18:25:17.000.212,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoTubos.cpp</Transaction>
    <Transaction>2012/04/12 18:25:17.000.243,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentrico.cpp</Transaction>
    <Transaction>2012/04/12 18:27:03.000.802,D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentrico.cpp=</Transaction>
    <Transaction>2012/04/12 18:27:03.000.850,D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoDPF.cpp=</Transaction>
    <Transaction>2012/04/12 18:27:03.000.857,D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoTubos.cpp=</Transaction>
    <Transaction>2012/04/12 18:31:32.000.906,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoDPF.cpp</Transaction>
    <Transaction>2012/04/12 18:31:32.000.879,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoTubos.cpp</Transaction>
    <Transaction>2012/04/12 18:31:32.000.930,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentrico.cpp</Transaction>
    <Transaction>2012/04/12 18:31:52.000.392,=D:\Pedro\OpenWAM\WorkingDPF\Source\DPF\TDPF.cpp</Transaction>
    <Transaction>2012/04/12 18:31:52.000.430,=D:\Pedro\OpenWAM\WorkingDPF\Source\DPF\TCanalDPF.cpp</Transaction>
    <Transaction>2012/06/20 16:38:09.293.cpp,D:\OpenWAM\Repository\Source\Act\ACT_v_8_2.cpp=</Transaction>
    <Transaction>2013/02/19 10:48:42.943.res,D:\OpenWAM\Repository\OpenWAM.res=</Transaction>
    <Transaction>2013/02/21 17:12:55.952.cpp,D:\OpenWAM\Repository\Source\Boundaries\BoundaryFunctions.cpp=</Transaction>
    <Transaction>2014/05/15 10:06:57.031.res,D:\OpenWAM\Repository\OpenWAM.res=</Transaction>
    <Transaction>2014/11/05 17:39:30.000.631,=E:\OpenWAM\Repository\Source\Math_wam\Math_wam.cpp</Transaction>
    <Transaction>2014/11/05 17:39:45.000.854,=E:\OpenWAM\Repository\Source\Labels\labels.cpp</Transaction>
    <Transaction>2014/11/05 17:55:30.000.331,=E:\OpenWAM\Repository\Source\Control\TGain.cpp</Transaction>
    <Transaction>2014/11/06 15:27:36.000.733,=E:\OpenWAM\Repository\OpenWAM.res</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{111A6EB1-CF8B-440F-B59F-19D54608F7E7}"/>
    <File Path="Source\ODModels\TAcousticTurbine.cpp"/>
    <File Path="Source\ODModels\TAcousticTurbine.cpp"/>
    <File Path="Source\ODModels\TAcousticTurbine.h"/>
    <File Path="Source\ODModels\TDeposito.cpp"/>
    <File Path="Source\ODModels\TDeposito.cpp"/>
    <File Path="Source\ODModels\TDeposito.h"/>
    <File Path="Source\ODModels\TDepVolCte.cpp"/>
    <File Path="Source\ODModels\TDepVolCte.cpp"/>
    <File Path="Source\ODModels\TDepVolCte.h"/>
    <File Path="Source\ODModels\TDepVolCteBase.cpp"/>
    <File Path="Source\ODModels\TDepVolCteBase.cpp"/>
    <File Path="Source\ODModels\TDepVolCteBase.h"/>
    <File Path="Source\ODModels\TDepVolVariable.cpp"/>
    <File Path="Source\ODModels\TDepVolVariable.cpp"/>
    <File Path="Source\ODModels\TDepVolVariable.h"/>
    <File Path="Source\ODModels\TIsoSpeedLine.cpp"/>
    <File Path="Source\ODModels\TIsoSpeedLine.cpp"/>
    <File Path="Source\ODModels\TIsoSpeedLine.h"/>
    <File Path="Source\ODModels\TTurbina.cpp"/>
    <File Path="Source\ODModels\TTurbina.cpp"/>
    <File Path="Source\ODModels\TTurbina.h"/>
    <File Path="Source\ODModels\TTurbinaSimple.cpp"/>
    <File Path="Source\ODModels\TTurbinaSimple.cpp"/>
    <File Path="Source\ODModels\TTurbinaSimple.h"/>
    <File Path="Source\ODModels\TTurbinaTwin.cpp"/>
    <File Path="Source\ODModels\TTurbinaTwin.cpp"/>
    <File Path="Source\ODModels\TTurbinaTwin.h"/>
    <File Path="Source\ODModels\TTurbineMap.cpp"/>
    <File Path="Source\ODModels\TTurbineMap.cpp"/>
    <File Path="Source\ODModels\TTurbineMap.h"/>
    <File Path="Source\ODModels\TTurbPosition.cpp"/>
    <File Path="Source\ODModels\TTurbPosition.cpp"/>
    <File Path="Source\ODModels\TTurbPosition.h"/>
    <File Path="Source\ODModels\TUnionDireccional.cpp"/>
    <File Path="Source\ODModels\TUnionDireccional.cpp"/>
    <File Path="Source\ODModels\TUnionDireccional.h"/>
    <File Path="Source\ODModels\TVenturi.cpp"/>
    <File Path="Source\ODModels\TVenturi.cpp"/>
    <File Path="Source\ODModels\TVenturi.h"/>
    <VirtualFolder ID="{AE685930-8CAF-4065-9A5F-C73ECDCDCDA1}"/>
    <File Path="Source\1DPipes\TTubo.cpp"/>
    <File Path="Source\1DPipes\TTubo.cpp"/>
    <File Path="Source\1DPipes\TTubo.h"/>
    <VirtualFolder ID="{C98619DB-8B9A-4027-8944-C8D38DFFBE0A}"/>
    <File Path="Source\Act\ACT_Sub_DLL.cpp"/>
    <File Path="Source\Act\INJECTION_RATE.cpp"/>
    <VirtualFolder ID="{993EC21C-E293-42F1-880C-E1152EF9A7C6}"/>
    <File Path="Source\Boundaries\TCCCilindro.cpp"/>
    <File Path="Source\Boundaries\TCCCilindro.cpp"/>
    <File Path="Source\Boundaries\TCCCilindro.h"/>
    <File Path="Source\Boundaries\TCCCompresor.cpp"/>
    <File Path="Source\Boundaries\TCCCompresor.cpp"/>
    <File Path="Source\Boundaries\TCCCompresor.h"/>
    <File Path="Source\Boundaries\TCCCompresorVolumetrico.cpp"/>
    <File Path="Source\Boundaries\TCCCompresorVolumetrico.cpp"/>
    <File Path="Source\Boundaries\TCCCompresorVolumetrico.h"/>
    <File Path="Source\Boundaries\TCCDeposito.cpp"/>
    <File Path="Source\Boundaries\TCCDeposito.cpp"/>
    <File Path="Source\Boundaries\TCCDeposito.h"/>
    <File Path="Source\Boundaries\TCCDescargaExtremoAbierto.cpp"/>
    <File Path="Source\Boundaries\TCCDescargaExtremoAbierto.cpp"/>
    <File Path="Source\Boundaries\TCCDescargaExtremoAbierto.h"/>
    <File Path="Source\Boundaries\TCCEntradaCompresor.cpp"/>
    <File Path="Source\Boundaries\TCCEntradaCompresor.cpp"/>
    <File Path="Source\Boundaries\TCCEntradaCompresor.h"/>
    <File Path="Source\Boundaries\TCCExternalConnection.cpp"/>
    <File Path="Source\Boundaries\TCCExternalConnection.cpp"/>
    <File Path="Source\Boundaries\TCCExternalConnection.h"/>
    <File Path="Source\Boundaries\TCCExternalConnectionVol.cpp"/>
    <File Path="Source\Boundaries\TCCExternalConnectionVol.cpp"/>
    <File Path="Source\Boundaries\TCCExternalConnectionVol.h"/>
    <File Path="Source\Boundaries\TCCExtremoAnecoico.cpp"/>
    <File Path="Source\Boundaries\TCCExtremoAnecoico.cpp"/>
    <File Path="Source\Boundaries\TCCExtremoAnecoico.h"/>
    <File Path="Source\Boundaries\TCCExtremoCerrado.cpp"/>
    <File Path="Source\Boundaries\TCCExtremoCerrado.cpp"/>
    <File Path="Source\Boundaries\TCCExtremoCerrado.h"/>
    <File Path="Source\Boundaries\TCCExtremoInyeccion.cpp"/>
    <File Path="Source\Boundaries\TCCExtremoInyeccion.cpp"/>
    <File Path="Source\Boundaries\TCCExtremoInyeccion.h"/>
    <File Path="Source\Boundaries\TCCPerdidadePresion.cpp"/>
    <File Path="Source\Boundaries\TCCPerdidadePresion.cpp"/>
    <File Path="Source\Boundaries\TCCPerdidadePresion.h"/>
    <File Path="Source\Boundaries\TCCPreVble.cpp"/>
    <File Path="Source\Boundaries\TCCPreVble.cpp"/>
    <File Path="Source\Boundaries\TCCPreVble.h"/>
    <File Path="Source\Boundaries\TCCPulso.cpp"/>
    <File Path="Source\Boundaries\TCCPulso.cpp"/>
    <File Path="Source\Boundaries\TCCPulso.h"/>
    <File Path="Source\Boundaries\TCCRamificacion.cpp"/>
    <File Path="Source\Boundaries\TCCRamificacion.cpp"/>
    <File Path="Source\Boundaries\TCCRamificacion.h"/>
    <File Path="Source\Boundaries\TCCUnionEntreDepositos.cpp"/>
    <File Path="Source\Boundaries\TCCUnionEntreDepositos.cpp"/>
    <File Path="Source\Boundaries\TCCUnionEntreDepositos.h"/>
    <File Path="Source\Boundaries\TCCUnionEntreTubos.cpp"/>
    <File Path="Source\Boundaries\TCCUnionEntreTubos.cpp"/>
    <File Path="Source\Boundaries\TCCUnionEntreTubos.h"/>
    <File Path="Source\Boundaries\TCFDConnection.cpp"/>
    <File Path="Source\Boundaries\TCFDConnection.cpp"/>
    <File Path="Source\Boundaries\TCFDConnection.h"/>
    <File Path="Source\Boundaries\TCondicionContorno.cpp"/>
    <File Path="Source\Boundaries\TCondicionContorno.cpp"/>
    <File Path="Source\Boundaries\TCondicionContorno.h"/>
    <File Path="Source\Boundaries\TEntradaPulso.cpp"/>
    <File Path="Source\Boundaries\TEntradaPulso.cpp"/>
    <File Path="Source\Boundaries\TEntradaPulso.h"/>
    <VirtualFolder ID="{BC6146C5-1B1E-415F-8A6E-287B7601283E}"/>
    <File Path="Source\Connections\TCDExterno.cpp"/>
    <File Path="Source\Connections\TCDExterno.cpp"/>
    <File Path="Source\Connections\TCDExterno.h"/>
    <File Path="Source\Connections\TCDFijo.cpp"/>
    <File Path="Source\Connections\TCDFijo.cpp"/>
    <File Path="Source\Connections\TCDFijo.h"/>
    <File Path="Source\Connections\TDiscoRotativo.cpp"/>
    <File Path="Source\Connections\TDiscoRotativo.cpp"/>
    <File Path="Source\Connections\TDiscoRotativo.h"/>
    <File Path="Source\Connections\TEstatorTurbina.cpp"/>
    <File Path="Source\Connections\TEstatorTurbina.cpp"/>
    <File Path="Source\Connections\TEstatorTurbina.h"/>
    <File Path="Source\Connections\TLamina.cpp"/>
    <File Path="Source\Connections\TLamina.cpp"/>
    <File Path="Source\Connections\TLamina.h"/>
    <File Path="Source\Connections\TLumbrera.cpp"/>
    <File Path="Source\Connections\TLumbrera.cpp"/>
    <File Path="Source\Connections\TLumbrera.h"/>
    <File Path="Source\Connections\TMariposa.cpp"/>
    <File Path="Source\Connections\TMariposa.cpp"/>
    <File Path="Source\Connections\TMariposa.h"/>
    <File Path="Source\Connections\TRotorTurbina.cpp"/>
    <File Path="Source\Connections\TRotorTurbina.cpp"/>
    <File Path="Source\Connections\TRotorTurbina.h"/>
    <File Path="Source\Connections\TTipoValvula.cpp"/>
    <File Path="Source\Connections\TTipoValvula.cpp"/>
    <File Path="Source\Connections\TTipoValvula.h"/>
    <File Path="Source\Connections\TValvula4T.cpp"/>
    <File Path="Source\Connections\TValvula4T.cpp"/>
    <File Path="Source\Connections\TValvula4T.h"/>
    <File Path="Source\Connections\TValvulaContr.cpp"/>
    <File Path="Source\Connections\TValvulaContr.cpp"/>
    <File Path="Source\Connections\TValvulaContr.h"/>
    <File Path="Source\Connections\TWasteGate.cpp"/>
    <File Path="Source\Connections\TWasteGate.cpp"/>
    <File Path="Source\Connections\TWasteGate.h"/>
    <VirtualFolder ID="{143DF534-3A14-4F07-9F2A-896B2CA51120}"/>
    <File Path="Source\Control\TController.cpp"/>
    <File Path="Source\Control\TController.cpp"/>
    <File Path="Source\Control\TController.h"/>
    <File Path="Source\Control\TDecisor.cpp"/>
    <File Path="Source\Control\TDecisor.cpp"/>
    <File Path="Source\Control\TDecisor.h"/>
    <File Path="Source\Control\TGain.cpp"/>
    <File Path="Source\Control\TPIDController.cpp"/>
    <File Path="Source\Control\TPIDController.cpp"/>
    <File Path="Source\Control\TPIDController.h"/>
    <File Path="Source\Control\TSensor.cpp"/>
    <File Path="Source\Control\TSensor.cpp"/>
    <File Path="Source\Control\TSensor.h"/>
    <File Path="Source\Control\TTable1D.cpp"/>
    <File Path="Source\Control\TTable1D.cpp"/>
    <File Path="Source\Control\TTable1D.h"/>
    <VirtualFolder ID="{9EE2AB8A-FA49-4034-90FD-BEAC8A5E1A03}"/>
    <File Path="Source\Engine\TBloqueMotor.cpp"/>
    <File Path="Source\Engine\TBloqueMotor.cpp"/>
    <File Path="Source\Engine\TBloqueMotor.h"/>
    <File Path="Source\Engine\TCilindro.cpp"/>
    <File Path="Source\Engine\TCilindro.cpp"/>
    <File Path="Source\Engine\TCilindro.h"/>
    <File Path="Source\Engine\TCilindro2T.cpp"/>
    <File Path="Source\Engine\TCilindro2T.cpp"/>
    <File Path="Source\Engine\TCilindro2T.h"/>
    <File Path="Source\Engine\TCilindro4T.cpp"/>
    <File Path="Source\Engine\TCilindro4T.cpp"/>
    <File Path="Source\Engine\TCilindro4T.h"/>
    <VirtualFolder ID="{F6313D99-24C2-44AB-A042-16D6E1DE8C17}"/>
    <File Path="Source\Extern\TAjusteTransCalorCil.cpp"/>
    <File Path="Source\Extern\TAjusteTransCalorCil.cpp"/>
    <File Path="Source\Extern\TAjusteTransCalorCil.h"/>
    <File Path="Source\Extern\TCalculoExtern.cpp"/>
    <File Path="Source\Extern\TCalculoExtern.cpp"/>
    <File Path="Source\Extern\TCalculoExtern.h"/>
    <File Path="Source\Extern\TCoefDescarga.cpp"/>
    <File Path="Source\Extern\TCoefDescarga.cpp"/>
    <File Path="Source\Extern\TCoefDescarga.h"/>
    <File Path="Source\Extern\TControlFuel.cpp"/>
    <File Path="Source\Extern\TControlFuel.cpp"/>
    <File Path="Source\Extern\TControlFuel.h"/>
    <File Path="Source\Extern\TControlInyeccion.cpp"/>
    <File Path="Source\Extern\TControlInyeccion.cpp"/>
    <File Path="Source\Extern\TControlInyeccion.h"/>
    <File Path="Source\Extern\TControlK.cpp"/>
    <File Path="Source\Extern\TControlK.cpp"/>
    <File Path="Source\Extern\TControlK.h"/>
    <File Path="Source\Extern\TEGRV.cpp"/>
    <File Path="Source\Extern\TEGRV.cpp"/>
    <File Path="Source\Extern\TEGRV.h"/>
    <File Path="Source\Extern\Tfql.cpp"/>
    <File Path="Source\Extern\Tfql.cpp"/>
    <File Path="Source\Extern\Tfql.h"/>
    <File Path="Source\Extern\TFraccionMasicaCilindro.cpp"/>
    <File Path="Source\Extern\TFraccionMasicaCilindro.cpp"/>
    <File Path="Source\Extern\TFraccionMasicaCilindro.h"/>
    <File Path="Source\Extern\TMuelle.cpp"/>
    <File Path="Source\Extern\TMuelle.cpp"/>
    <File Path="Source\Extern\TMuelle.h"/>
    <File Path="Source\Extern\TRegimenMotor.cpp"/>
    <File Path="Source\Extern\TRegimenMotor.cpp"/>
    <File Path="Source\Extern\TRegimenMotor.h"/>
    <File Path="Source\Extern\TRemansoMatlab.cpp"/>
    <File Path="Source\Extern\TRemansoMatlab.cpp"/>
    <File Path="Source\Extern\TRemansoMatlab.h"/>
    <File Path="Source\Extern\TTGV.cpp"/>
    <File Path="Source\Extern\TTGV.cpp"/>
    <File Path="Source\Extern\TTGV.h"/>
    <VirtualFolder ID="{249EDCF8-34F5-450E-9A0D-3897D6509F88}"/>
    <File Path="Source\Includes\Labels.rc"/>
    <File Path="Source\Output\TOutputResults.cpp"/>
    <File Path="Source\Output\TOutputResults.cpp"/>
    <File Path="Source\Output\TOutputResults.h"/>
    <VirtualFolder ID="{C026C647-5035-4122-BEF5-5649BEA73CE5}"/>
    <File Path="Source\Turbocompressor\TAcousticCompressor.cpp"/>
    <File Path="Source\Turbocompressor\TAcousticCompressor.cpp"/>
    <File Path="Source\Turbocompressor\TAcousticCompressor.h"/>
    <File Path="Source\Turbocompressor\TCompIsoReg.cpp"/>
    <File Path="Source\Turbocompressor\TCompIsoReg.cpp"/>
    <File Path="Source\Turbocompressor\TCompIsoReg.h"/>
    <File Path="Source\Turbocompressor\TCompresor.cpp"/>
    <File Path="Source\Turbocompressor\TCompresor.cpp"/>
    <File Path="Source\Turbocompressor\TCompresor.h"/>
    <File Path="Source\Turbocompressor\TCompresorDep.cpp"/>
    <File Path="Source\Turbocompressor\TCompresorDep.cpp"/>
    <File Path="Source\Turbocompressor\TCompresorDep.h"/>
    <File Path="Source\Turbocompressor\TCompressorMap.cpp"/>
    <File Path="Source\Turbocompressor\TCompressorMap.cpp"/>
    <File Path="Source\Turbocompressor\TCompressorMap.h"/>
    <File Path="Source\Turbocompressor\TCompTubDep.cpp"/>
    <File Path="Source\Turbocompressor\TCompTubDep.cpp"/>
    <File Path="Source\Turbocompressor\TCompTubDep.h"/>
    <File Path="Source\Turbocompressor\TCompTubos.cpp"/>
    <File Path="Source\Turbocompressor\TCompTubos.cpp"/>
    <File Path="Source\Turbocompressor\TCompTubos.h"/>
    <File Path="Source\Turbocompressor\TEjeTurbogrupo.cpp"/>
    <File Path="Source\Turbocompressor\TEjeTurbogrupo.cpp"/>
    <File Path="Source\Turbocompressor\TEjeTurbogrupo.h"/>
    <File Path="Source\Turbocompressor\TInterpMapaComp.cpp"/>
    <File Path="Source\Turbocompressor\TInterpMapaComp.cpp"/>
    <File Path="Source\Turbocompressor\TInterpMapaComp.h"/>
    <File Path="Source\Turbocompressor\TMapaComp.cpp"/>
    <File Path="Source\Turbocompressor\TMapaComp.cpp"/>
    <File Path="Source\Turbocompressor\TMapaComp.h"/>
    <File Path="Source\Turbocompressor\TMapaComp2Tub.cpp"/>
    <File Path="Source\Turbocompressor\TMapaComp2Tub.cpp"/>
    <File Path="Source\Turbocompressor\TMapaComp2Tub.h"/>
    <File Path="Source\Turbocompressor\TNewMapComp.cpp"/>
    <File Path="Source\Turbocompressor\TNewMapComp.cpp"/>
    <File Path="Source\Turbocompressor\TNewMapComp.h"/>
    <File Path="Source\Turbocompressor\TSAEMap.cpp"/>
    <File Path="Source\Turbocompressor\TSAEMap.cpp"/>
    <File Path="Source\Turbocompressor\TSAEMap.h"/>
    <File Path="Source"/>
    <File Path="Source\Labels"/>
    <File Path="Source\Labels\labels.cpp"/>
    <File Path="Source\Math_wam"/>
    <File Path="Source\Math_wam\Math_wam.cpp"/>
    <File Path="Source\Math_wam\Math_wam.cpp"/>
    <File Path="Source\Math_wam\Math_wam.h"/>
    <File Path="Source\OpenWAM.cpp"/>
    <File Path="Source\TCGestorWAM.cpp"/>
    <File Path="Source\TCGestorWAM.cpp"/>
    <File Path="Source\TCGestorWAM.h"/>
    <File Path="Source\TOpenWAM.cpp"/>
    <File Path="Source\TOpenWAM.cpp"/>
    <File Path="Source\TOpenWAM.h"/>
    <File Path="Source\TTimeControl.cpp"/>
    <File Path="Source\TTimeControl.cpp"/>
    <File Path="Source\TTimeControl.h"/>
    <File Path="OpenWAM.res"/>
  </ProjectSortOrder>
</BorlandProject>
