<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/04/14 18:15:06.590.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Boundaries\TCCValvula.cpp=</Transaction>
    <Transaction>2011/04/14 18:26:41.782.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Control\TTable.cpp=</Transaction>
    <Transaction>2011/04/14 18:38:05.133.cpp,D:\Cmt\WAM\OpenWAM\Oficial\WAM\Working\Source\Extern\TMatlab.cpp=</Transaction>
    <Transaction>2011/10/26 11:59:27.000.191,=D:\Pedro\OpenWAM DPF\Source\DPF\DPF.cpp</Transaction>
    <Transaction>2011/10/26 11:59:27.000.142,=D:\Pedro\OpenWAM DPF\Source\DPF\TDPF.cpp</Transaction>
    <Transaction>2011/10/26 11:59:27.000.183,=D:\Pedro\OpenWAM DPF\Source\DPF\TCanalDPF.cpp</Transaction>
    <Transaction>2011/10/26 18:42:17.000.162,=D:\Pedro\OpenWAM DPF\Source\Concentric Pipe\TConcentrico.cpp</Transaction>
    <Transaction>2011/10/26 18:42:17.000.126,=D:\Pedro\OpenWAM DPF\Source\Concentric Pipe\TConcentricoDPF.cpp</Transaction>
    <Transaction>2011/10/26 18:42:17.000.149,=D:\Pedro\OpenWAM DPF\Source\Concentric Pipe\TConcentricoTubos.cpp</Transaction>
    <Transaction>2012/01/12 17:27:36.000.669,=D:\Pedro\OpenWAM DPF\Source\Extern\TControlK.cpp</Transaction>
    <Transaction>2012/02/17 12:38:09.000.821,=D:\Pedro\OpenWAM DPF\Source\Turbocompressor\TAcousticCompressor.cpp</Transaction>
    <Transaction>2012/02/17 12:43:22.000.869,=D:\Pedro\OpenWAM DPF\Source\ODModels\TAcousticTurbine.cpp</Transaction>
    <Transaction>2012/02/17 12:59:17.000.990,=D:\Pedro\OpenWAM DPF\Source\Turbocompressor\TTC_MechLosses.cpp</Transaction>
    <Transaction>2012/02/17 13:03:11.000.975,=D:\Pedro\OpenWAM DPF\Source\Turbocompressor\turbo_bearings.cpp</Transaction>
    <Transaction>2012/02/20 11:15:03.000.221,D:\Pedro\OpenWAM\OpenWAM DPF\Source\Concentric Pipe\TConcentrico.cpp=</Transaction>
    <Transaction>2012/02/20 11:15:07.000.269,D:\Pedro\OpenWAM\OpenWAM DPF\Source\DPF\DPF.cpp=</Transaction>
    <Transaction>2012/02/20 14:05:10.000.776,D:\Pedro\OpenWAM\OpenWAM DPF\Source\ODModels\TAcousticTurbine.cpp=</Transaction>
    <Transaction>2012/02/20 14:05:22.000.675,=D:\Pedro\OpenWAM\OpenWAM DPF\Source\ODModels\TAcousticTurbine.cpp</Transaction>
    <Transaction>2012/02/20 14:06:57.000.836,D:\Pedro\OpenWAM\OpenWAM DPF\Source\ODModels\TAcousticTurbine.cpp=</Transaction>
    <Transaction>2012/02/20 14:07:01.000.791,=D:\Pedro\OpenWAM\OpenWAM DPF\Source\ODModels\TAcousticTurbine.cpp</Transaction>
    <Transaction>2012/04/12 12:30:44.000.369,=D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\DPF\TCanalDPF.cpp</Transaction>
    <Transaction>2012/04/12 12:30:44.000.301,=D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\DPF\TDPF.cpp</Transaction>
    <Transaction>2012/04/12 12:31:13.000.447,=D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentricoTubos.cpp</Transaction>
    <Transaction>2012/04/12 12:31:13.000.488,=D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentrico.cpp</Transaction>
    <Transaction>2012/04/12 12:31:13.000.464,=D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentricoDPF.cpp</Transaction>
    <Transaction>2012/04/12 13:13:02.000.215,D:\Pedro\OpenWAM\WorkingDPF\Source\Turbocompressor\TTC_MechLosses.cpp=</Transaction>
    <Transaction>2012/04/12 18:24:48.000.408,D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\DPF\TCanalDPF.cpp=</Transaction>
    <Transaction>2012/04/12 18:24:48.000.435,D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\DPF\TDPF.cpp=</Transaction>
    <Transaction>2012/04/12 18:24:54.000.407,D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentricoTubos.cpp=</Transaction>
    <Transaction>2012/04/12 18:24:54.000.393,D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentrico.cpp=</Transaction>
    <Transaction>2012/04/12 18:24:54.000.402,D:\Pedro\OpenWAM\OpenWAM_DPF_regenera\Source\Concentric Pipe\TConcentricoDPF.cpp=</Transaction>
    <Transaction>2012/04/12 18:25:17.000.243,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentrico.cpp</Transaction>
    <Transaction>2012/04/12 18:25:17.000.222,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoDPF.cpp</Transaction>
    <Transaction>2012/04/12 18:25:17.000.212,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoTubos.cpp</Transaction>
    <Transaction>2012/04/12 18:27:03.000.802,D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentrico.cpp=</Transaction>
    <Transaction>2012/04/12 18:27:03.000.850,D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoDPF.cpp=</Transaction>
    <Transaction>2012/04/12 18:27:03.000.857,D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoTubos.cpp=</Transaction>
    <Transaction>2012/04/12 18:31:32.000.930,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentrico.cpp</Transaction>
    <Transaction>2012/04/12 18:31:32.000.906,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoDPF.cpp</Transaction>
    <Transaction>2012/04/12 18:31:32.000.879,=D:\Pedro\OpenWAM\WorkingDPF\Source\Concentric Pipe\TConcentricoTubos.cpp</Transaction>
    <Transaction>2012/04/12 18:31:52.000.430,=D:\Pedro\OpenWAM\WorkingDPF\Source\DPF\TCanalDPF.cpp</Transaction>
    <Transaction>2012/04/12 18:31:52.000.392,=D:\Pedro\OpenWAM\WorkingDPF\Source\DPF\TDPF.cpp</Transaction>
    <Transaction>2012/06/20 16:38:09.293.cpp,D:\OpenWAM\Repository\Source\Act\ACT_v_8_2.cpp=</Transaction>
    <Transaction>2013/02/19 10:48:42.943.res,D:\OpenWAM\Repository\OpenWAM.res=</Transaction>
    <Transaction>2013/02/21 17:12:55.952.cpp,D:\OpenWAM\Repository\Source\Boundaries\BoundaryFunctions.cpp=</Transaction>
    <Transaction>2013/09/20 11:02:16.560,=C:\Users\Manuel Hernández\UPV\5º\Proyecto\OpenWAM-repo\OpenWAM.otares</Transaction>
  </Transactions>
</BorlandProject>
